<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="492.0" prefWidth="699.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controler.questionEcritControler">
   <children>
      <ImageView fx:id="imageFond" fitHeight="539.0" fitWidth="747.0" layoutX="-26.0" layoutY="-22.0" pickOnBounds="true" />
      <Label fx:id="erreur" layoutX="334.0" layoutY="86.0" prefHeight="34.0" prefWidth="248.0" text="Cochez une seule reponse svp!" textFill="#fc0000" visible="false" wrapText="true">
         <font>
            <Font size="18.0" />
         </font></Label>
      <CheckBox fx:id="case1" focusTraversable="false" layoutX="475.0" layoutY="247.0" mnemonicParsing="false" onAction="#case1" prefHeight="21.0" prefWidth="18.0" />
      <CheckBox fx:id="case2" focusTraversable="false" layoutX="475.0" layoutY="304.0" mnemonicParsing="false" onAction="#case2" prefHeight="21.0" prefWidth="21.0" />
      <CheckBox fx:id="case3" focusTraversable="false" layoutX="475.0" layoutY="355.0" mnemonicParsing="false" onAction="#case3" prefHeight="34.0" prefWidth="21.0" />
      <Label alignment="CENTER" layoutX="123.0" layoutY="236.0" prefHeight="42.0" prefWidth="85.0" text="Answer 1 :" wrapText="true" />
      <Label alignment="CENTER" layoutX="123.0" layoutY="293.0" prefHeight="42.0" prefWidth="85.0" text="Answer 2 :" textAlignment="CENTER" wrapText="true" />
      <Label alignment="CENTER" layoutX="123.0" layoutY="351.0" prefHeight="42.0" prefWidth="85.0" text="Answer 3 :" wrapText="true" />
      <TextArea fx:id="question" editable="false" focusTraversable="false" layoutX="115.0" layoutY="41.0" prefHeight="90.0" prefWidth="482.0" text="sfd" wrapText="true">
         <font>
            <Font name="Trebuchet MS" size="22.0" />
         </font></TextArea>
      <TextField fx:id="rep1" alignment="CENTER" editable="false" focusTraversable="false" layoutX="243.0" layoutY="237.0" prefHeight="30.0" prefWidth="204.0">
         <font>
            <Font name="Sakkal Majalla" size="21.0" />
         </font>
      </TextField>
      <TextField fx:id="rep2" alignment="CENTER" editable="false" focusTraversable="false" layoutX="243.0" layoutY="292.0" prefHeight="34.0" prefWidth="204.0">
         <font>
            <Font name="Sakkal Majalla" size="22.0" />
         </font>
      </TextField>
      <TextField fx:id="rep3" alignment="CENTER" editable="false" focusTraversable="false" layoutX="243.0" layoutY="350.0" prefHeight="41.0" prefWidth="204.0">
         <font>
            <Font name="Sakkal Majalla" size="22.0" />
         </font>
      </TextField>
      <Label fx:id="juste" focusTraversable="false" layoutX="259.0" layoutY="147.0" prefHeight="69.0" prefWidth="264.0" text="Good Answer !" textFill="#0c3ded" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="faux" focusTraversable="false" layoutX="250.0" layoutY="147.0" prefHeight="69.0" prefWidth="273.0" text="Wrong Answer !" textFill="#fc0505" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="next" focusTraversable="false" layoutX="540.0" layoutY="394.0" mnemonicParsing="false" onAction="#next" prefHeight="34.0" prefWidth="85.0" text="Next" textFill="#0ee8e8">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow color="#169481" />
         </effect>
      </Button>
      <MenuButton fx:id="ReturnTo" layoutX="24.0" layoutY="24.0" mnemonicParsing="false" text="ReturnTo">
         <items>
            <MenuItem id="level" fx:id="level" mnemonicParsing="false" onAction="#level" text="Choose Level" />
            <MenuItem id="exercice" mnemonicParsing="false" onAction="#exercice" onMenuValidation="#exercice" text="Change Exercice" />
            <MenuItem id="exercice" fx:id="player" mnemonicParsing="false" onAction="#player" text="Change Player" />
         </items>
      </MenuButton>
   </children>
</AnchorPane>
